// 2. Заменить априорное распределение параметров на нормальное
//    с нулевым математическим ожиданием и дисперсией, равной 30
//    Подсказка: досточно заменить функцию uniform_lpdf

// Описываем входные данные
data {
  int<lower=0> n;         // число наблюдений
  real x[n];              // выборка
}

// Указываем параметры
parameters {
  real mu;
  real<lower=0> sigma;
}

// Описываем модель
// Под target понимается ln(f(mu,sigma|x)) ~= ln(f(mu)) + ln(f(sigma)) + ln(f(x|mu, sigma))
// Где под ~= понимается пропорционально
model {
	
  target += normal_lpdf(mu | 0, 5.477);  // априорное распределение mu, то есть ln(f(mu))
  target += normal_lpdf(sigma | 0, 5.477);   // априорное распределение sigma, то есть ln(f(sigma))
  target += normal_lpdf(x | mu, sigma);    // распределение данных при, то есть ln(f(x|mu, sigma))
  }              